{
  "source": "/Users/aarief/Documents/Apple Developer/CH-02/Clock_V2/Clock_V2/Views/AddCitySheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Add City",
        "location": {
          "startingColumn": 30,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "No cities found",
        "location": {
          "startingColumn": 30,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Search cities, countries, or timezones",
        "location": {
          "startingColumn": 23,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "%@, %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 108
        }
      }
    ]
  },
  "version": 1
}
